<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="deepClone" nsURI="http://www.home.my/dsl/DeepClone" nsPrefix="deepClone">
  <eClassifiers xsi:type="ecore:EClass" name="Model"/>
  <eClassifiers xsi:type="ecore:EClass" name="Body" eSuperTypes="#//Model">
    <eStructuralFeatures xsi:type="ecore:EReference" name="packageConfig" eType="#//PackageConfig"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cloners" upperBound="-1"
        eType="#//ClassCloner" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PackageConfig">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassCloner" eSuperTypes="#//ContainerType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classToClone" eType="ecore:EClass ../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FieldClonerType" eSuperTypes="#//BaseType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fieldName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleField" eSuperTypes="#//FieldClonerType"/>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleExcludedField" eSuperTypes="#//FieldClonerType"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComplexField" eSuperTypes="#//FieldClonerType #//ContainerType"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceField" eSuperTypes="#//FieldClonerType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clonerReference" eType="#//ClassCloner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BaseType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="javaType" eType="ecore:EClass ../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.ecore#//JvmTypeReference"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ContainerType" eSuperTypes="#//BaseType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fields" upperBound="-1"
        eType="#//FieldClonerType" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
